####
#@ #
#$$#
#  #
#..#
####
; blocks-2-4

######
#@$ .#
# $$.#
#  ###
#. #
####
; blocks-3-8

########
#..$ $ #
#.   $@#
########
; blocks-3-9

  ######
  #.$  #
###    #
#  $$###
#.  +#
######
; blocks-4-15

##########
# $    . #
#.. $@$  #
##########
; blocks-4-16

########
#    *.#
#  $ $@#
# $#####
#..#
####
; blocks-4-19

  ####
  #  #
### .###
#   $$ #
#.   $+#
########
; blocks-4-21

############
# $     .*@#
#..   $ $  #
############
; blocks-5-27

##########
#     .*+#
#  $ $ $ #
# $#######
#..#
####
; blocks-5-35

##########
#. .  $ .#
# $$  $@ #
###. #####
  #  #
  ####
; blocks-5-41

