# SokobanMonoGame

./: README.md  SokobanMonoGame.sln
SokobanMonoGame/: Game1.cs  Program.cs  SokobanMonoGame.csproj  app.manifest
SokobanMonoGame/Content/: Blocks.txt  Content.mgcb  KennyFuture.spritefont  map1.txt  map10.txt  map2.txt  map3.txt  map4.txt  map5.txt  map6.txt  map7.txt  map8.txt  map9.txt
SokobanMonoGame/GameSystem/: Crate.cs  GameParameters.cs  IDrawable.cs  IUpdatable.cs  MainGame.cs  Map.cs  MapLoader.cs  Player.cs  Sprite.cs  TextureRegion.cs
SokobanMonoGame/GameSystem/UI/: Button.cs  Label.cs  SimpleUI.cs  TextButton.cs  UIElement.cs
SokobanMonoGame/Properties/: AssemblyInfo.cs
